<!DOCTYPE html><html lang="tr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Süper Mario Oyunu Oyna</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://mariooyna.gitlab.io/"><link rel="alternate" type="application/atom+xml" href="https://mariooyna.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://mariooyna.gitlab.io/feed.json"><link rel="shortcut icon" href="https://mariooyna.gitlab.io/media/website/favicon-32x32.png" type="image/png"><link rel="stylesheet" href="https://mariooyna.gitlab.io/assets/css/style.css?v=9f27cab8fd66d94f204292c322fe5434"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Süper Mario Oyunu Oyna","url":"https://mariooyna.gitlab.io/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="container"><header class="header" id="js-header"><a href="https://mariooyna.gitlab.io/" class="logo">Süper Mario Oyunu Oyna</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="active"><a href="https://mariooyna.gitlab.io/" target="_self">Anasayfa</a></li><li><a href="https://mariooyna.gitlab.io/tags/yaris/" target="_self">Yarış</a></li><li><a href="https://mariooyna.gitlab.io/tags/fps/" target="_self">FPS</a></li><li><a href="https://mariooyna.gitlab.io/tags/" target="_self">Hepsi</a></li></ul></nav></header><main><div class="hero wrapper"><div class="container1"><div class="throw-ads-320x90" style="padding-bottom: 15px;"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Advertisement</div><div class="ads" style="width: 320px; height: 100px;"><script>var afg={};afg.u=6089;afg.s=1;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div><div class="row"><div class="grid-frame"><div class="throw-ads-160x600 throw-ads-160x600-left"><div class="ads"><div class="ads-margin"><div class="ads-title">Advertisement</div><div class="ads" style="width: 160px; height: 600px;"><script>var afg={};afg.u=6089;afg.s=5;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div><div class="frame-box-game"><div id="container2"><iframe id="iframehtml51" class="d-block" width="100%" height="580px" onclick="goFullscreen('embededGame')" target="_parent" src="https://supermariobros.io/full-screen-mario/mario.html" frameborder="0" border="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe><div align="center"><br><button class="button">Tam Ekran</button></div></div></div><div class="throw-ads-160x600 throw-ads-160x600-right"><div class="ads"><div class="ads-margin"><div class="ads-title">Advertisement</div><div class="ads" style="width: 160px; height: 600px;"><script>var afg={};afg.u=6089;afg.s=5;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div></div></div><div class="row"><div style="height: 15px;"> </div><div class="throw-ads-728x90"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Advertisement</div><div class="ads" style="width: 728px; height: 90px;"> <script>var afg={};afg.u=6089;afg.s=4;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script></div></div></div></div><div class="throw-ads-320x90"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Advertisement</div><div class="ads" style="width: 320px; height: 100px;"><script>var afg={};afg.u=6089;afg.s=1;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div></div></div><p><script>var button = document.querySelector('#container2 .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container2 iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p></div><nav class="filter"><ul class="filter__button-group"><li><button class="filter__item is-active" data-filter="*">All</button></li><li><button class="filter__item" data-filter=".fps">FPS</button></li><li><button class="filter__item" data-filter=".yaris">Yarış</button></li></ul></nav><div class="l-col l-col--2"><section class="c-card yaris"><a href="https://mariooyna.gitlab.io/sueper-mario-yaris.html" class="c-card__link"><div class="c-card__header"><img src="https://mariooyna.gitlab.io/media/posts/33/super-mario-yaris.png" srcset="https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-xs.webp 300w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-sm.webp 480w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-md.webp 768w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-lg.webp 1024w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-xl.webp 1360w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-2xl.webp 1600w, https://mariooyna.gitlab.io/media/posts/33/responsive/super-mario-yaris-sm2.webp 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="603" width="966" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>Süper Mario Yarış</h2></div></div></a></section><section class="c-card fps"><a href="https://mariooyna.gitlab.io/sueper-mario-fps.html" class="c-card__link"><div class="c-card__header"><img src="https://mariooyna.gitlab.io/media/posts/32/super-mario-fps.png" srcset="https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-xs.webp 300w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-sm.webp 480w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-md.webp 768w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-lg.webp 1024w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-xl.webp 1360w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-2xl.webp 1600w, https://mariooyna.gitlab.io/media/posts/32/responsive/super-mario-fps-sm2.webp 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="476" width="637" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>Süper Mario Fps</h2></div></div></a></section></div><br><h3>Süper Mario Oyna</h3><p>Süper Mario, etkileyici bir atari oyunudur. Piyasaya çıktığı tarihlerde büyük sükse yapmıştır ve o günlerden bu güne dek oyun severlerin vazgeçilmezi olmuştur. Oyun, basitliği ve 2D grafiklere sahip olmasına rağmen, günümüzdeki çok gelişmiş oyunları bile geride bırakacak bir popülariteye sahiptir.</p><p>Süper Mario Bros'un oyuncular tarafından bu kadar çok sevilmesinin nedeni, o dönemin şartlarına göre çok ileri bir teknoloji ile yapılmış olmasıdır. Yıllar geçmesine rağmen, tüm dünyada hala yoğun bir şekilde oynanmaktadır.</p><p>Bu sayfada, günümüz şartlarına uyarlanmış Mario oyununu oynayabilirsiniz. Oyuna başlamak oldukça kolaydır. Sayfa tamamen yüklendikten sonra, ekranda beliren yeşil butona tıklayarak hemen oyuna giriş yapabilirsiniz.</p><p>Oyunun temel özellikleri şunlardır: Oyuncunun görevi, Mario karakterini yönlendirerek bir şatodan prensesi kurtarmaktır. Bu süreçte, oyuncular çeşitli zorluklarla karşılaşır ve bu engelleri aşmaları gerekmektedir.</p><br><h3>Başarılı Olmak İçin İpuçları</h3><p>Oyunu oynamadan önce dikkate almanız gereken bazı can alıcı ipuçları bulunmaktadır. Bu ipuçlarını uygulayarak oyuna başlamanız, başarınızı büyük ölçüde artıracaktır.</p><ol><li>Ani Hareketlerden Kaçının.</li><li>Düşünerek ve Zamanlayarak Hareket Edin.</li><li>Süreye Dikkat Edin.</li><li>Zıplama Becerinizi Geliştirin.</li><li>Reflekslerinizi İyi Kullanın.</li></ol><br><h3>Neden Süper Mario Oynamalısın?</h3><p><strong>Basit ve Zevkli:</strong> Oyun, basit yapısıyla dikkat çekiyor. Bu basitlik, oyunu son derece zevkli ve oynaması keyifli bir hale getiriyor.<br><strong>Eski Anıları Tazelemek:</strong> Eski konsol oyunlarına özlem duyanlar için bu oyun, adeta bir zaman yolculuğu sunuyor. Eski günlere dönüş yaparak, nostaljik bir deneyim yaşamak isteyenler için ideal bir seçim.</p><br><h3>Mario Versiyon Farklılıkları</h3><p>İnternet üzerinde Mario oyununun çeşitli versiyonlarına erişim mümkündür. Ziyaret ettiğiniz web sayfasında bulunan oyun, orijinal 1985 yapımı oyunun farklı bir versiyonu olabilir. Burada yayınlanan oyun 'Klasik Mario' olarak bilinmektedir.</p><br><h3>Süper Mario Yeni Versiyon: <em>Super Mario Bros Wonder</em></h3><p>Eski ve klasik Mario oyunlarından sıkıldıysanız, 20 Ekim 2023'te piyasaya sürülen Super Mario Bros Wonder oyununu keşfetmenin zamanı gelmiş olabilir. Nintendo, bu yeni versiyonu yalnızca Nintendo Switch konsolları için tasarladı. Oyunun kendisi, Mario'nun maceralarını tamamen yeni bir boyutta sunuyor. Oyunun mükemmel olduğu konusunda oyuncular arasında genel bir fikir birliği var. Oyunun tanıtım videosunu YouTube üzerinden izleyebilirsiniz. İzlemek için <a href="https://www.youtube.com/watch?v=XvQNlGKNC6o" target="_blank" rel="nofollow noopener noreferrer">buraya</a> tıklayın.</p><p>Eğer Super Mario Bros Wonder'ın bir web sürümü çıkarsa, bu sayfada oyunu yayınlayacağım. İlk oynayanlardan biri olmak için bu sayfayı ara sıra ziyaret etmeyi unutmayın.</p><br><h3>Süper Mario Sinema Filmi</h3><p>Bilmiyor olabilirsiniz, ama bu oyun o kadar popüler ki 2023 yapımı bir sinema filmine bile ilham kaynağı oldu: 'Süper Mario Kardeşler'. Oyuncular, filmdeki performanslardan etkilenerek Mario oynamaya başladı ve eski günleri yad etti. Bu nostaljiyi paylaşmak ve canlandırmak için biz de bu web sayfasını oluşturmayı tercih ettik.</p><br><h3>Süper Mario Youtube Videoları</h3><p>YouTube'da popüler hale gelen Süper Mario ile ilgili videolar, oyunu daha yakından tanımanız ve oynama becerinizi geliştirmeniz için harika kaynaklardır. Bu videolar arasında;</p><ol><li><p>22 milyon izlenme sayısına ulaşan bir video bulunmaktadır. Bu videoda, bir oyuncu tüm seviyeleri tamamlayarak prensesi kurtarıyor. Bu heyecan verici videoya erişim için verilen <a href="https://www.youtube.com/watch?v=rLl9XBg7wSs" target="_blank" rel="nofollow noopener noreferrer">bağlantıyı</a> kullanabilirsiniz.</p></li><li><p>Ayrıca, bir diğer video Süper Mario oyununu rekor sürede bitiren ve bunu kanıtlayan bir oyuncunun performansını sergiliyor. Bu etkileyici dünya rekorunu izlemek için verilen <a href="https://www.youtube.com/watch?v=Gum4GI2Jr0s" target="_blank" rel="nofollow noopener noreferrer">bağlantıya</a> tıklayabilirsiniz.</p></li></ol><br><h3>Sık Sorulan Sorular</h3><p class="msg msg--highlight"><strong>Super Mario'yu İndirmeye Gerek Var mı?</strong></p><p class="msg msg--info">Hayır, endişelenmenize gerek yok. Bu web sayfası aracılığıyla, herhangi bir indirme işlemi yapmadan oyunu oynamanız mümkün. Oyunu oynamak için sadece bir internet tarayıcısına ihtiyacınız var.</p><p class="msg msg--highlight"><strong>Super Mario Bros'u Hangi Platformlarda Oynayabilirim?</strong></p><p class="msg msg--info">Bu oyunu, web sitemiz üzerinden online olarak deneyimleyebilirsiniz. İnternet erişiminizin olmadığı durumlarda, bir PC emülatörü yükleyerek Mario'nun keyfini sürdürebilirsiniz. Eski Mario deneyimini yeniden yaşamak isterseniz, bir Atari 2600 satın alabilir veya Nintendo Gameboy ile oyunun tadını çıkarabilirsiniz.</p><p class="msg msg--highlight"><strong>Süper Mario Neden Popüler?</strong></p><p class="msg msg--highlight msg--info">Süper Mario, 1985 yılında piyasaya sürüldüğünde, oyun dünyasında eşsiz bir yenilik getirdi. O dönemde benzeri olmayan gelişmiş oynanışı ve teknolojik üstünlüğü ile dikkat çekti. Oyunun sürükleyici senaryosu ve göz alıcı grafikleri, oyuncular arasında hızla popülerlik kazandı. Bu başarısı, Süper Mario'yu video oyun tarihinin ikonik yapımlarından biri haline getirdi. Bu popülaritesi günümüze kadar sürmüş, Nintendo, yeni sürümleriyle oyunseverlere Süper Mario'nun büyüsünü yaşatmaya devam etmiştir.</p><br><h3>Benzer Oyunlar</h3><p>Web sitemizde şu anda iki farklı Mario oyunu sunuyoruz: biri yarış, diğeri ise FPS (First-Person Shooter - Birinci Şahıs Nişancı) kategorisinde.</p><p>İlk oyunumuz olan '<a href="https://mariooyna.gitlab.io/sueper-mario-yaris.html" target="_blank" rel="noopener noreferrer">Süper Mario Yarış</a>', Mario'nun Go Kart aracıyla rakiplerine karşı yarıştığı heyecanlı ve tempolu bir oyundur.</p><p>İkinci oyunumuz '<a href="https://mariooyna.gitlab.io/sueper-mario-fps.html" target="_blank" rel="noopener noreferrer">Süper Mario FPS</a>', Mario'nun ateş etme becerilerini ön plana çıkaran, aksiyon dolu bir birinci şahıs nişancı oyunudur.</p></main><footer class="footer"><div class="footer__copyright"><a href="https://mariooyna.gitlab.io/gizlilik-politikasi.html">Gizlilik Politikası</a> - <a href="https://mariooyna.gitlab.io/kullanim-sartlari.html">Kullanım Şartları</a> - <a href="https://mariooyna.gitlab.io/iletisim.html">İletişim</a></div></footer></div><script defer="defer" src="https://mariooyna.gitlab.io/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script defer="defer" src="https://mariooyna.gitlab.io/assets/js/isotope.pkgd.min.js?v=2afcff647ed260006faa71c8e779e8d4"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"masonry",transitionDuration:"0.6s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script></body></html>